<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bere & Santi</title>
</head>
<body>
    <style>
        body{
            background: url('fondo2.jpg') no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .contenedor{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .corazon{
            width: 80px;
            height: 80px;
            background-color: red;
            transform: rotate(45deg);
            margin: 60px 200px 80px 200px;
            position: relative;
            border-radius: 5px;
            animation: palpitar 2s linear infinite alternate;
            will-change: transform; 
        }

        .corazon:before, .corazon:after{
            content: ""; 
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
            border-radius: 50%;
        }
        
        .corazon:before{
            top: 0;
            left: -50%;
        }

        .corazon:after{
            top: -50%;
            left: 0;
        }

        @keyframes palpitar{
            0%{
                transform: rotate(45deg) scale(1);
            }
            50%{
                transform: rotate(45deg) scale(1.5);
            }
            100%{
                transform: rotate(45deg) scale(1);
            }
        }

        .caja{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform-origin: 100px 100px 0;
            animation: girar 15s ease-in-out alternate infinite;
        }

        .cara{
            position: absolute;
            width: 200px;
            height: 200px;
            backface-visibility: hidden;
        }

        .cara img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cara1{
            transform: translateZ(100px);
        }

        .cara2{
            transform: rotateY(90deg) translateZ(100px);
        }

        .cara3{
            transform: rotateY(90deg) rotateX(90deg) translateZ(100px)
        }

        .cara4{
            transform: rotateX(180deg) rotateZ(-90deg) translateZ(100px);
        }

        .cara5{
            transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
        }

        .cara6{
            transform: rotateX(-90deg) translateZ(100px) rotateZ(-90deg);
        }


        @keyframes girar {
            0%{
                transform: none;
            }
            13%,16.6%{
                transform: rotateY(-90deg);
            }
            301%,33.33%{
                transform: rotateY(-90deg) rotateZ(90deg);
            }
            46%,49.999%{
                transform: rotateY(-270deg) rotateZ(90deg);
            }
            63%,66%{
                transform: rotateY(90deg);
            }
            80%,83%{
                transform: rotateY(-180deg) rotateZ(90deg);
            }
            97%,100%{
                transform: none;
            }
        }
    </style>

    <div class="contenedor">
        <h1>Te Amo Mi Amor ¡Felices 5 Meses!</h1>
        <div class="corazon"></div>

        <div class="caja">
            <div class="cara cara1">
                <img src="img1.jpeg">
            </div>
            <div class="cara cara2">
                <img src="img2.jpeg">
            </div>
            <div class="cara cara3">
                <img src="img3.jpeg">
            </div>
            <div class="cara cara4">
                <img src="img4.jpeg">
            </div>
            <div class="cara cara5">
                <img src="img5.jpeg">
            </div>
            <div class="cara cara6">
                <img src="img6.jpeg">
            </div>
        </div>
        <h1>Bere & Santi</h1>
    </div>
    
</body>
</html>